<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Java面试题框架篇 | 杨天志的个人博客</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java面试题框架篇</h1><a id="logo" href="/.">杨天志的个人博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Java面试题框架篇</h1><div class="post-meta"><a href="/2020/06/08/Java/%E9%9D%A2%E8%AF%953/#comments" class="comment-count"></a><p><span class="date">Jun 08, 2020</span><span><a href="/categories/Java/" class="category">Java</a></span></p></div><div class="post-content"><h3 id="Spring中的Bean是什么时候实例化的"><a href="#Spring中的Bean是什么时候实例化的" class="headerlink" title="Spring中的Bean是什么时候实例化的"></a>Spring中的Bean是什么时候实例化的</h3><p>第一：如果使用BeanFactory作为Spring Bean的工厂类，则所有的Bean都是在第一次使用的时候进行实例化</p>
<p>第二：如果使用ApplicationContext作为Spring Bean的工厂类</p>
<ul>
<li>如果Bean的scope(作用域)是singleton，并且懒加载为false，则在ApplicationContext启动的时候就实例化该Bean(<strong>spring中Bean默认是单例并且延迟加载</strong>)</li>
<li>如果Bean的scope是单例，并且懒加载为true，则在第一次使用该Bean时进行实例化</li>
<li>如果Bean的scope是prototype，也是在第一次使用该Bean时进行实例化</li>
</ul>
<h3 id="Spring-Bean-创建出来的对象的作用域有哪些"><a href="#Spring-Bean-创建出来的对象的作用域有哪些" class="headerlink" title="Spring Bean/创建出来的对象的作用域有哪些"></a>Spring Bean/创建出来的对象的作用域有哪些</h3><ul>
<li><strong>singleton</strong></li>
</ul>
<p>Spring IOC容器只会创建该Bean定义的唯一实例</p>
<ul>
<li><strong>prototype</strong></li>
</ul>
<p>对于每一次从容器中调用Bean时（将其注入到另一个Bean中，或者以程序的方式调用容器的getBean方法）都会产生一个新的bean实例，但是Spring不能对一个prototype bean的整个生命周期负责，当容器初始化，配置万一个prototype实例后，就对该实例不闻不问了</p>
<ul>
<li><strong>request</strong></li>
</ul>
<p>每一次http请求都会产生一个新的Bean，同时该Bean只对当前http request有效</p>
<ul>
<li><strong>session</strong></li>
</ul>
<p>每一次http请求都会产生一个新的Bean，而且该Bean只对当前http session有效，不同session不同bean</p>
<ul>
<li><strong>global session</strong></li>
</ul>
<p>当一个bean的作用域为Global Session，表示在一个全局的HTTP Session中，一个bean定义对应一个实例。典型情况下，仅在使用portlet context的时候有效</p>
<h3 id="Spring-Bean生命周期"><a href="#Spring-Bean生命周期" class="headerlink" title="Spring Bean生命周期"></a>Spring Bean生命周期</h3><p>Spring Bean的生命周期有<strong>实例化、属性赋值、初始化和销毁</strong>4个大阶段</p>
<p>实例化的时候默认是单例</p>
<p>然后对实例化的Bean进行IOC注入</p>
<p>在初始化阶段检查Aware的相关接口并设置相关依赖，如果Bean实现了BeanNameAware接口，则将Bean的id传给setBeanName方法</p>
<p>如果Bean实现了BeanFactoryAware接口，则将BeanFactory对象传给setBeanFactory方法</p>
<p>然后如果Bean实现了BeanPostProcesser接口，可以在Bean初始化前后进行一些处理</p>
<p>调用Bean自身定义的init方法（InitializingBean接口，配置文件中制定能够init-method属性），去做一些初始化相关的工作</p>
<p>最后是销毁Bean，如果Bean实现了DisposableBean接口，则调用其destroy方法，或者配置文件中制定能够destroy-method属性</p>
<p><em>当应用上下文被销毁时，Bean会被销毁</em></p>
<h3 id="谈谈你对IOC和DI的理解，它们有什么区别"><a href="#谈谈你对IOC和DI的理解，它们有什么区别" class="headerlink" title="谈谈你对IOC和DI的理解，它们有什么区别"></a>谈谈你对IOC和DI的理解，它们有什么区别</h3><ul>
<li>IOC是控制反转，将原本要手动创建对象的控制权交给Spring框架管理</li>
<li>DI是依赖注入，在Spring框架创建Bean对象时，动态的将依赖对象注入到Bean组件</li>
</ul>
<p>区别是IOC负责对象的创建，而DI负责对象属性的注入</p>
<h3 id="BeanFactory和ApplicationContext接口有什么区别"><a href="#BeanFactory和ApplicationContext接口有什么区别" class="headerlink" title="BeanFactory和ApplicationContext接口有什么区别"></a>BeanFactory和ApplicationContext接口有什么区别</h3><p>ApplicationContext接口继承BeanFactory接口，Spring的核心工厂是BeanFactory，采用延迟加载，而ApplicationContext在加载配置文件时就会初始化Bean。</p>
<p>ApplicationContext是对BeanFactory的扩展，它可以进行国际化处理、时间传递、以及bean的自动装配</p>
<h3 id="spring配置bean实例化有哪些方式"><a href="#spring配置bean实例化有哪些方式" class="headerlink" title="spring配置bean实例化有哪些方式"></a>spring配置bean实例化有哪些方式</h3><ul>
<li>类构造器创建</li>
<li>静态工厂创建</li>
<li>实例工厂创建</li>
</ul>
<h3 id="Bean注入属性有哪几种方式"><a href="#Bean注入属性有哪几种方式" class="headerlink" title="Bean注入属性有哪几种方式"></a>Bean注入属性有哪几种方式</h3><p>构造器注入和set方法注入</p>
<h3 id="Spring的核心类有哪些，各有什么作用"><a href="#Spring的核心类有哪些，各有什么作用" class="headerlink" title="Spring的核心类有哪些，各有什么作用"></a>Spring的核心类有哪些，各有什么作用</h3><ul>
<li><strong>BeanFactory</strong>：产生一个新的实例，可以实现单例模式</li>
<li><strong>BeanWrapper</strong>：提供统一的get及set方法</li>
<li><strong>ApplicationContext</strong>：提供框架的实现和BeanFactory的所有功能</li>
</ul>
<h3 id="对AOP的理解"><a href="#对AOP的理解" class="headerlink" title="对AOP的理解"></a>对AOP的理解</h3><p>AOP是一种面向切面编程的设计思想，它最大的一个作用就是降低了程序的耦合度，它可以把多个类共有的代码抽取到一个切片中，等到需要时再切入对象中去，也可以让我们只关注业务本身，而不去关注安全、日志、事务之类的东西。</p>
<h3 id="AOP的专业术语"><a href="#AOP的专业术语" class="headerlink" title="AOP的专业术语"></a>AOP的专业术语</h3><ul>
<li><strong>增强</strong>：就是你想要实现的功能以及时间点，例如安全、事务、日志等</li>
<li><strong>织入</strong>：将切面代码插入到目标对象某个方法的过程</li>
<li><strong>连接点</strong>：spring允许增强的地方，例如某个方法调用前后、方法抛出异常后</li>
<li><strong>切点</strong>：实际被切面织入的方法</li>
<li><strong>切面</strong>：增强和切点的结合</li>
<li><strong>目标对象</strong>：切点和连接点所属的类</li>
<li><strong>引介</strong>：是一种特殊的增强，为类添加一些属性和方法</li>
<li><strong>代理</strong>：一个类别织入增强后，就产生了一个结果类，他是融合了原类和增强逻辑的代理类</li>
</ul>
<h3 id="AOP的应用场景"><a href="#AOP的应用场景" class="headerlink" title="AOP的应用场景"></a>AOP的应用场景</h3><p>权限管理、日志记录、事务管理、错误处理、缓存、同步、性能优化等方面</p>
</div><div class="tags"><a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/06/03/Java/%E9%9D%A2%E8%AF%952/" class="next">Java面试题数据库篇</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring中的Bean是什么时候实例化的"><span class="toc-text">Spring中的Bean是什么时候实例化的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Bean-创建出来的对象的作用域有哪些"><span class="toc-text">Spring Bean/创建出来的对象的作用域有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Bean生命周期"><span class="toc-text">Spring Bean生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#谈谈你对IOC和DI的理解，它们有什么区别"><span class="toc-text">谈谈你对IOC和DI的理解，它们有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BeanFactory和ApplicationContext接口有什么区别"><span class="toc-text">BeanFactory和ApplicationContext接口有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring配置bean实例化有哪些方式"><span class="toc-text">spring配置bean实例化有哪些方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bean注入属性有哪几种方式"><span class="toc-text">Bean注入属性有哪几种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring的核心类有哪些，各有什么作用"><span class="toc-text">Spring的核心类有哪些，各有什么作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对AOP的理解"><span class="toc-text">对AOP的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOP的专业术语"><span class="toc-text">AOP的专业术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOP的应用场景"><span class="toc-text">AOP的应用场景</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/Java/%E9%9D%A2%E8%AF%953/">Java面试题框架篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/03/Java/%E9%9D%A2%E8%AF%952/">Java面试题数据库篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/Java/%E9%9D%A2%E8%AF%951/">Java面试题基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/%E5%89%8D%E7%AB%AF/%E9%97%AE%E9%A2%98/webpack%E6%89%93%E5%8C%85%E9%94%99%E8%AF%AF/">webpack打包错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/">毕业设计小知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/%E7%94%A8%E6%88%B7%E6%A8%A1%E5%9D%97/">用户模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/git%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96/">git项目初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/mysql/msql%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81%E7%9A%84%E5%89%AF%E6%9C%AC/">mysql忘记密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/">如何保证线程安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/redis/%E5%8D%95%E6%9C%BA%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE/">Redis单机集群配置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jmeter/">jmeter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%B7%E4%BE%8B/">样例</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 15px;">递归</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/jmeter/" style="font-size: 15px;">jmeter</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">毕业设计</a> <a href="/tags/%E6%A0%B7%E4%BE%8B/" style="font-size: 15px;">样例</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">16</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">杨天志.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>